NODE_ENV=development
DB_HOST=localhost
DB_USER=kasongo
DB_PASSWORD=supersecret
DB_NAME=kasongo
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN_DEFAULT_EMAIL=jakhenda@gmail.com
PGADMIN_DEFAULT_PASSWORD=supersecret
